POSTGRES_HOST=127.0.0.1
POSTGRES_DB=fantasy_worlds
POSTGRES_TEST_DB=fantasy_worlds_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
ENV=dev
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=tokensecret